<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedProjectSettings.proj" />
	<PropertyGroup>
		<AssemblyTitle>teh13th.HandleUtility</AssemblyTitle>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

		<IsPackable>true</IsPackable>
		<Product>teh13th.HandleUtility</Product>
		<Description>Utility for working with Windows handles.</Description>

		<!-- ReSharper disable UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<!-- ReSharper restore UnknownProperty -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
	</ItemGroup>
</Project>