<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedProjectSettings.proj" />

	<PropertyGroup>
		<AssemblyTitle>teh13th.HandleUtility.Tests</AssemblyTitle>
		<TargetFramework>net6.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<IsPackable>false</IsPackable>
		<Product>teh13th.HandleUtility.Tests</Product>
		<Description>teh13th.HandleUtility unit tests</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.5.1" />
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.16.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\teh13th.HandleUtility\teh13th.HandleUtility.csproj" />
	</ItemGroup>
</Project>